{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "async": "latest",
    "cheerio": "latest",
    "express": "latest",
    "pg": "latest",
    "request": "latest",
    "moment": "latest"
  },
  "scripts": {
    "start": "node server.js"
  }
}
